<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="olimpea">
        <meta name="OLIMPEA" content="OLIMPEA">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OLIMPEA</title>
        <link rel="shortcut icon" href="./Img/ISO PNG 2.png">
        <link rel="stylesheet" href="./css/style.css">            
    </head>

    <body>
        <main>
            <div class="header">
                <header>
                    <!--INDEX EN ICONO-->
                        <nav>
                            <a class="logo" href="./index.html"><img src="./Img/LOGO SIN FONDO PNG.png" width="95"></a>
                        </nav>                     
                        
                    <!--TITULO DE PAGINA-->
                        <h1 class="tittlePage"><strong>OLIMPEA</strong> <input type="checkbox" id="check">
                            <label for="check" class="checkbtn">
                            <img class="hamb" src="Img/hamb.png"></label></h1>                   
                        <h3 class="subtittlePage">Un espacio para vos</h3>  

                            
                    <!--LISTA NO ORDENADA-->        
                    <ul id="clip" class="menu">   
                        <li><a href="./index.html">Inicio</a></li>       
                        <li><a href="">Servicios</a>
                            <ul id="submenu">
                                <li><a href="./html/Criolipolisis.html">CRIOLIPÓLISIS</a></li>
                                <li><a href="./html/Bodyup.html">Body Up</a></li>
                                <li><a href="./html/Depi.html">Depi definitiva</a></li>                           
                            </ul>
                        </li>
                        <li><a href="">Productos</a>
                            <ul id="submenu">
                                <li><a class="transitionMenu" href="./html/producto1.html">Con colágeno</a></li>
                                <li><a class="transitionMenu" href="./html/producto2.html">Efecto Lifting</a></li>
                                <li><a class="transitionMenu" href="./html/producto3.html">Anti age</a></li>
                                <li><a class="transitionMenu" href="./html/producto4.html">Revitalización</a></li>
                                <li><a class="transitionMenu" href="./html/producto5.html">Para deportes</a></li>
                                <li><a class="transitionMenu" href="./html/producto6.html">Limpieza</a></li>                            
                            </ul>                       
                        </li>
                        <li><a href="./html/Quienessomos.html">Quienes somos</a></li>
                        <li><a href="./html/Nuestrasucursal.html">Nuestra sucursal</a></li>
                        <li><a href="./html/Registrarme.html">Registrarme</a></li>
                        <li><a href="./html/Iniciarsesion.html">Iniciar sesión</a></li>       
                        <li></li>                
                        
                    </ul> 
               </header>    
            </div>   

            <div  class="tittleIndex">
                <h1>
                    Centro de estetica OLIMPEA
                </h1>
            </div>

            <!--<section>
                <div class="tittle2">                                           
                        <img src="./Img/Promos y servicios/Belleza.jpeg" alt="" class="promo1">
                        <img src="./Img/Promos y servicios/Corporales.jpeg" alt="" class="promo1">    
                        <img src="./Img/Promos y servicios/Depilacion definitva.jpeg" alt="" class="promo1"> 
                        <img src="./Img/Promos y servicios/Faciales.jpeg" alt="" class="promo1">

                </div>
            </section>

            <nav class="nav1">
                <div>                    
                        <img src="./Img/Promos y servicios/Bdy up duo.jpeg" alt="" class="promo1">

                </div>
            </nav>-->

            <div class="container">
                <div>
                    <img src="./Img/Promos y servicios/Belleza.jpeg" alt="" class="promo1">
                    <img src="./Img/Promos y servicios/Corporales.jpeg" alt="" class="promo1">    
                    <img src="./Img/Promos y servicios/Depilacion definitva.jpeg" alt="" class="promo1"> 
                    <img src="./Img/Promos y servicios/Faciales.jpeg" alt="" class="promo1">



                    <!--<img src="./Img/Promos y servicios/atenea.jpeg" alt="" class="promo1">
                    
                    
                    <img src="./Img/Promos y servicios/Botas de presoterapia.jpeg" alt="" class="promo1">
                    <img src="./Img/Promos y servicios/Cejas y pestañas.jpeg" alt="" class="promo1">
                    <img src="./Img/Promos y servicios/Clases de automaquilla.jpeg" alt="" class="promo1">
                    <img src="./Img/Promos y servicios/Combos.jpeg" alt="" class="promo1">
                    <img src="./Img/Promos y servicios/Combo afrodita.jpeg" alt="" class="promo1">
                    <img src="./Img/Promos y servicios/Combo artemis.jpeg" alt="" class="promo1">
                    <img src="./Img/Promos y servicios/Combo hera.jpeg" alt="" class="promo1">                    
                    
                    <img src="./Img/Promos y servicios/Criolipolisis plana.jpeg" alt="" class="promo1">
                    
                    <img src="./Img/Promos y servicios/Depilacion maquina.jpeg" alt="" class="promo1">
                    
                    <img src="./Img/Promos y servicios/ISIS.jpeg" alt="" class="promo1">
                    <img src="./Img/Promos y servicios/khali.jpeg" alt="" class="promo1">
                    <img src="./Img/Promos y servicios/Maquillaje y peinados.jpeg" alt="" class="promo1">
                    <img src="./Img/Promos y servicios/odin.jpeg" alt="" class="promo1">
                    <img src="./Img/Promos y servicios/Precios depilacio.jpeg" alt="" class="promo1">
                    <img src="./Img/Promos y servicios/Promos.jpeg" alt="" class="promo1">
                    <img src="./Img/Promos y servicios/Radiofrecuencia corporal.jpeg" alt="" class="promo1">
                    <img src="./Img/Promos y servicios/Tratamiento para acne.jpeg" alt="" class="promo1">
                    <img src="./Img/Promos y servicios/Vela slim plus.jpeg" alt="" class="promo1">
                </div>
            </div>-->
            

            <!--FOOTER-->
            <footer class="footer">
            <h1 class="footerText">Nuestras redes</h1>
                <nav>                    
                    <a class="animationSocialMedia" id="face" href="https://www.facebook.com/olimpeabeauty" target="_blank"><img src="./Img/FACE.png" width="30"></a>             
                    <a class="animationSocialMedia" id="insta" href="https://www.instagram.com/olimpeabeauty/" target="_blank"><img src="./Img/INSTA.png" width="30"></a>               
                    <a class="animationSocialMedia" id="wsp" href="https://wa.me/message/C6QKUFJBHA6VP1" target="_blank"><img src="./Img/WSP.png" width="30"></a>                          
                </nav>
            </footer> 
        </main>                  
    </body>
</html>