<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="olimpea">
        <meta name="OLIMPEA" content="OLIMPEA">
        <title>CRIOLIPÓLISIS</title>
        <link rel="shortcut icon" href="../Img/LOGO PNG 2.png">
        <link rel="stylesheet" href="../css/style.css">             
    </head>

    <body>
        <div>
            <header class="header">
                <!--INDEX EN ICONO-->
                <nav>
                    <a class="logo" href="../index.html"><img src="../Img/LOGO SIN FONDO PNG.png" width="95"></a>
                </nav>                     
                
            <!--TITULO DE PAGINA-->
                <h1 class="tittlePage"><strong>OLIMPEA</strong></h1>
                <h3 class="subtittlePage">Un espacio para vos</h3>           
                
            <!--LISTA NO ORDENADA-->                  
            <ul id="clip" class="menu">
                <li><a href="../index.html">Inicio</a></li>       
                <li><a href="">Servicios</a>
                    <ul id="submenu">
                        <li><a href="../html/Criolipolisis.html">CRIOLIPÓLISIS</a></li>
                        <li><a href="../html/Bodyup.html">Body Up</a></li>
                        <li><a href="../html/Depi.html">Depi definitiva</a></li>                           
                    </ul>
                </li>
                <li><a href="">Productos</a>
                    <ul id="submenu">
                        <li><a href="../html/producto1.html">Con colágeno</a></li>
                        <li><a href="../html/producto2.html">Efecto Lifting</a></li>
                        <li><a href="../html/producto3.html">Anti age</a></li>
                        <li><a href="../html/producto4.html">Revitalización</a></li>
                        <li><a href="../html/producto5.html">Para deportes</a></li>
                        <li><a href="../html/producto6.html">Limpieza</a></li>                            
                    </ul>                       
                </li>
                <li><a href="../html/Quienessomos.html">Quienes somos</a></li>
                <li><a href="../html/Nuestrasucursal.html">Nuestra sucursal</a></li>
                <li><a href="../html/Registrarme.html">Registrarme</a></li>
                <li><a href="../html/Iniciarsesion.html">Iniciar sesión</a></li>         
            </ul>
            </header>      
        </div>   
         <!--SUBTITULO / TEXTOS / IRFRAMES-->
         <h1 class="tittle2">CRIOLIPÓLISIS</h1>
         <h2 class="container"></h2>
            <h4 class="">Es un tratamiento de reduccion de grasa localizada, mediante succion y frio, el cual da excelentes resultados a primera sesión</h4>                                   
            <iframe class="iframes" width="560" height="315" src="https://www.youtube.com/embed/vwhTw6vwbi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <!--FOOTER-->
            <article>
                <footer class="footer">
                    <h1 class="footerText">Nuestras redes</h1>
                        <nav>                    
                            <a class="animationSocialMedia" id="face" href="https://www.facebook.com/olimpeabeauty"><img src="../Img/FACE.png" width="30"></a>              
                            
                            <a class="animationSocialMedia" id="insta" href="https://www.instagram.com/olimpeabeauty/"><img src="../Img/INSTA.png" width="30"></a>               
                            
                            <a class="animationSocialMedia" id="wsp" href="https://wa.me/message/C6QKUFJBHA6VP1"><img src="../Img/WSP.png" width="30"></a>                          
                        </nav>
                </footer>
            </article>        
    </body>
</html>    