<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="olimpea">
        <meta name="OLIMPEA" content="OLIMPEA">
        <title>INICIA SESION</title>
        <link rel="shortcut icon" href="../Img/LOGO PNG 2.png">
        <link rel="stylesheet" href="../css/style.css">            
    </head>

    <body>
        <div>
            <header class="header">
                <!--INDEX EN ICONO-->
                <nav>
                    <a class="logo" href="../index.html"><img src="../Img/LOGO SIN FONDO PNG.png" width="95"></a>
                </nav>                     
                
            <!--TITULO DE PAGINA-->
                <h1 class="tittlePage"><strong>OLIMPEA</strong></h1>
                <h3 class="subtittlePage">Un espacio para vos</h3>           
                
            <!--LISTA NO ORDENADA-->                  
            <ul id="clip" class="menu">
                <li><a href="../index.html">Inicio</a></li>       
                <li><a href="">Servicios</a>
                    <ul id="submenu">
                        <li><a href="../html/Criolipolisis.html">CRIOLIPÓLISIS</a></li>
                        <li><a href="../html/Bodyup.html">Body Up</a></li>
                        <li><a href="../html/Depi.html">Depi definitiva</a></li>                           
                    </ul>
                </li>
                <li><a href="">Productos</a>
                    <ul id="submenu">
                        <li><a href="../html/producto1.html">Con colágeno</a></li>
                        <li><a href="../html/producto2.html">Efecto Lifting</a></li>
                        <li><a href="../html/producto3.html">Anti age</a></li>
                        <li><a href="../html/producto4.html">Revitalización</a></li>
                        <li><a href="../html/producto5.html">Para deportes</a></li>
                        <li><a href="../html/producto6.html">Limpieza</a></li>                            
                    </ul>                       
                </li>
                <li><a href="../html/Quienessomos.html">Quienes somos</a></li>
                <li><a href="../html/Nuestrasucursal.html">Nuestra sucursal</a></li>
                <li><a href="../html/Registrarme.html">Registrarme</a></li>
                <li><a href="../html/Iniciarsesion.html">Iniciar sesión</a></li>         
            </ul>
            </header>      
        </div>   
        </header>

        <!--SUBTITULO DE PAGINA-->
        <h1 class="tittle2">Inicia sesion</h1>
        
        <!--INGRESAR CUENTA-->
        <fieldset>
            <div>
                <h1 class="tittle3">
                <label for="Usuario"><strong>Nombre de usuario</strong></label>
                <input class="user" type="text" class="Usuario" placeholder="Ingresa nombre de usuario">
            </h1>
            </div>

            <div>
                <h1 class="tittle3">
                <label for="Password"><strong>Contraseña</strong></label>
                <input class="user" type="password" class="Password" placeholder="Ingresa tu contraseña">
            </h1>
            </div>
            <button class="buttonSend">
                <input type="submit" class="Ingresar">
            </button>
    
        </fieldset>


        <!--CREAR CUENTA / CONTRASEÑA OLVIDADA-->
        <nav>
            <h2 class="container"></h2>
            <h4>
            <a href="Forgotpass.html">¿Olvidaste tu contraseña?</a></h4>
            <div>
                <h2 class="container"></h2>
                <h4>Todavia no tienes una cuenta?            
                <a href="./html/Registrarme.html">Registrate aqui</a></h4>    
            </div>
        </nav>

        <!--FOOTER-->
        <article>
            <footer class="footer">
                <h1 class="footerText">Nuestras redes</h1>
                    <nav>                    
                        <a class="animationSocialMedia" id="face" href="https://www.facebook.com/olimpeabeauty"><img src="../Img/FACE.png" width="30"></a>              
                        
                        <a class="animationSocialMedia" id="insta" href="https://www.instagram.com/olimpeabeauty/"><img src="../Img/INSTA.png" width="30"></a>               
                        
                        <a class="animationSocialMedia" id="wsp" href="https://wa.me/message/C6QKUFJBHA6VP1"><img src="../Img/WSP.png" width="30"></a>                          
                    </nav>
            </footer>
        </article>
    </body>
</html>