<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="olimpea">
        <meta name="OLIMPEA" content="OLIMPEA">
        <title>NUESTRA SUCURSAL</title>
        <link rel="shortcut icon" href="../Img/LOGO PNG 2.png">
        <link rel="stylesheet" href="../css/style.css">            
    </head>

    <body>
        <div>
            <header class="header">
                <!--INDEX EN ICONO-->
                <nav>
                    <a class="logo" href="../index.html"><img src="../Img/LOGO SIN FONDO PNG.png" width="95"></a>
                </nav>                     
                
            <!--TITULO DE PAGINA-->
                <h1 class="tittlePage"><strong>OLIMPEA</strong></h1>
                <h3 class="subtittlePage">Un espacio para vos</h3>           
                
            <!--LISTA NO ORDENADA-->                  
            <ul id="clip" class="menu">
                <li><a href="../index.html">Inicio</a></li>       
                <li><a href="">Servicios</a>
                    <ul id="submenu">
                        <li><a href="../html/Criolipolisis.html">CRIOLIPÓLISIS</a></li>
                        <li><a href="../html/Bodyup.html">Body Up</a></li>
                        <li><a href="../html/Depi.html">Depi definitiva</a></li>                           
                    </ul>
                </li>
                <li><a href="">Productos</a>
                    <ul id="submenu">
                        <li><a href="../html/producto1.html">Con colágeno</a></li>
                        <li><a href="../html/producto2.html">Efecto Lifting</a></li>
                        <li><a href="../html/producto3.html">Anti age</a></li>
                        <li><a href="../html/producto4.html">Revitalización</a></li>
                        <li><a href="../html/producto5.html">Para deportes</a></li>
                        <li><a href="../html/producto6.html">Limpieza</a></li>                            
                    </ul>                       
                </li>
                <li><a href="../html/Quienessomos.html">Quienes somos</a></li>
                <li><a href="../html/Nuestrasucursal.html">Nuestra sucursal</a></li>
                <li><a href="../html/Registrarme.html">Registrarme</a></li>
                <li><a href="../html/Iniciarsesion.html">Iniciar sesión</a></li>         
            </ul>
            </header>      
        </div>   
        </header>

        <!--SUBTITULO / TEXTO-->
        <h1 class="tittle2"><strong>Nuestra sucursal</strong></h1>
        <h2 class="container"></h2>
        <h4>Encontranos en calle Leguizamon 50 de Godoy Cruz, Mendoza, Argentina o ingresá al mapa y encontranos mas facilmente</h4>

        <!--MAPA IFRAME-->
        <iframe class="iframes" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3348.8100540655078!2d-68.84788868487136!3d-32.92961638092625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e0bd9e9cf6ad9%3A0x70daf2ba489ccf03!2sLeguizam%C3%B3n%2050%2C%20Godoy%20Cruz%2C%20Mendoza!5e0!3m2!1sen!2sar!4v1647473905287!5m2!1sen!2sar" width="600" height="450" style="border:0;" allowfullscreen="true" loading="lazy"></iframe>
        <div>
        <!--FOOTER-->
            <article>
                <footer class="footer">
                    <h1 class="footerText">Nuestras redes</h1>
                        <nav>                    
                            <a class="animationSocialMedia" id="face" href="https://www.facebook.com/olimpeabeauty"><img src="../Img/FACE.png" width="30"></a>              
                            
                            <a class="animationSocialMedia" id="insta" href="https://www.instagram.com/olimpeabeauty/"><img src="../Img/INSTA.png" width="30"></a>               
                            
                            <a class="animationSocialMedia" id="wsp" href="https://wa.me/message/C6QKUFJBHA6VP1"><img src="../Img/WSP.png" width="30"></a>                          
                        </nav>
                </footer>
            </article>            
        </div>
    </body>
</html>


    