<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="olimpea">
        <meta name="OLIMPEA" content="OLIMPEA">
        <title>ANTI AGE</title>
        <link rel="shortcut icon" href="../Img/LOGO PNG 2.png">
        <link rel="stylesheet" href="../css/style.css">         
    </head>

    <body>
        <div>
            <header class="header">
                <!--INDEX EN ICONO-->
                <nav>
                    <a class="logo" href="../index.html"><img src="../Img/LOGO SIN FONDO PNG.png" width="95"></a>
                </nav>                     
                
            <!--TITULO DE PAGINA-->
                <h1 class="tittlePage"><strong>OLIMPEA</strong></h1>
                <h3 class="subtittlePage">Un espacio para vos</h3>           
                
            <!--LISTA NO ORDENADA-->                  
            <ul id="clip" class="menu">
                <li><a href="../index.html">Inicio</a></li>       
                <li><a href="">Servicios</a>
                    <ul id="submenu">
                        <li><a href="../html/Criolipolisis.html">CRIOLIPÓLISIS</a></li>
                        <li><a href="../html/Bodyup.html">Body Up</a></li>
                        <li><a href="../html/Depi.html">Depi definitiva</a></li>                           
                    </ul>
                </li>
                <li><a href="">Productos</a>
                    <ul id="submenu">
                        <li><a href="../html/producto1.html">Con colágeno</a></li>
                        <li><a href="../html/producto2.html">Efecto Lifting</a></li>
                        <li><a href="../html/producto3.html">Anti age</a></li>
                        <li><a href="../html/producto4.html">Revitalización</a></li>
                        <li><a href="../html/producto5.html">Para deportes</a></li>
                        <li><a href="../html/producto6.html">Limpieza</a></li>                            
                    </ul>                       
                </li>
                <li><a href="../html/Quienessomos.html">Quienes somos</a></li>
                <li><a href="../html/Nuestrasucursal.html">Nuestra sucursal</a></li>
                <li><a href="../html/Registrarme.html">Registrarme</a></li>
                <li><a href="../html/Iniciarsesion.html">Iniciar sesión</a></li>         
            </ul>
            </header>      
        </div>   
        
        <h1 class="tittle2">Productos anti age</h1>
        <h2 class="container"></h2>
        <h4>Los productos anti-age son perfectos para hacer que tu piel se vea mucho mas joven.
            Atenúa las primeras arrugas y aporta hidratación profunda.
            Especialmente diseñada para iluminar la piel y minimizar las líneas de 
            expresión, aportando una alta capacidad de hidratación, estimulando la 
            formación de colágeno y previniendo el envejecimiento prematuro.</h4>

       <!-- <iframe class="iframes" width="560" height="315" src="https://www.youtube.com/embed/8SsbacIe2Z0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
        
        
        <section class="gridContainerAntiage">
            <div><img  class="antiageItem1" src="../Img/antiageItem1.png" alt="">
                <h5>
                    Neblina fijadora enriquecida con Ácido Hialurónico. 
                    Hidrata, refresca y suaviza la piel.
                    Re-hidrata el maquillaje durante el día para refrescar el look.
                </h5>
            </div>

            <div><img  class="antiageItem2" src="../Img/antiageItem2.png" alt="">
                <h5>
                    Textura ligera que facilita la aplicación del maquillaje y prolonga su duración. 
                    De rápida absorción, matifica la piel y minimiza el aspecto de poros, 
                    imperfecciones y líneas finas. Apto para todo tipo de pieles.
                </h5>
            </div>

            <div><img  class="antiageItem3" src="../Img/antiageItem3.png" alt="">
                <h5>
                    Base de cobertura media a completa. Ideal para todo tipo de pieles, 
                    ofrece un acabado mate natural y liso.
                    Gracias al Ácido Hialurónico en su composición hidrata a la vez que 
                    unifica el tono de la piel.
                    Apta tecnología HD y de muy larga duración.
                </h5>
            </div>

            <div><img  class="antiageItem4" src="../Img/antiageItem4.png" alt="">
                <h5>
                    Fórmula Anti-Age que prepara la piel para una perfecta aplicación del maquillaje.
                    Hidrata & Regenera la Piel, proporciona firmeza, suaviza líneas de expresión, aporta elasticidad.
                </h5>
            </div>

            <div><img  class="antiageItem5" src="../Img/antiageItem5.png" alt="">
                <h5>
                    Corrector ligero e hidratante enriquecido con Ácido Hialurónico. 
                    De cobertura liviana a media, proporciona un acabado natural. 
                    Presenta una suave textura que lo hace ideal para largas horas de uso.
                </h5>
            </div>

            <div><img  class="antiageItem6" src="../Img/antiageItem6.png" alt="">
                <h5>
                    Polvo micronizado enriquecido con Ácido Hialurónico. 
                    Crea un efecto satinado y delicado reflejando los puntos naturales de luz 
                    en el rostro. Su textura sedosa asegura una aplicación natural y uniforme 
                    para un acabado radiante.
                </h5>
            </div>
        </section>

        <!--FOOTER-->
        <article>
            <footer class="footer">
                <h1 class="footerText">Nuestras redes</h1>
                    <nav>                    
                        <a class="animationSocialMedia" id="face" href="https://www.facebook.com/olimpeabeauty" target="_blank"><img src="../Img/FACE.png" width="30"></a>              
                        
                        <a class="animationSocialMedia" id="insta" href="https://www.instagram.com/olimpeabeauty/" target="_blank"><img src="../Img/INSTA.png" width="30"></a>               
                        
                        <a class="animationSocialMedia" id="wsp" href="https://wa.me/message/C6QKUFJBHA6VP1" target="_blank"><img src="../Img/WSP.png" width="30"></a>                          
                    </nav>
            </footer>
        </article>            
    </body>
</html>