<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="olimpea">
        <meta name="OLIMPEA" content="OLIMPEA">
        <title>QUIENES SOMOS</title>
        <link rel="shortcut icon" href="../Img/LOGO PNG 2.png">
        <link rel="stylesheet" href="../css/style.css">            
    </head>

    <body>
        <div>
            <header class="header">
                <!--INDEX EN ICONO-->
                <nav>
                    <a class="logo" href="../index.html"><img src="../Img/LOGO SIN FONDO PNG.png" width="95"></a>
                </nav>                     
                
            <!--TITULO DE PAGINA-->
                <h1 class="tittlePage"><strong>OLIMPEA</strong></h1>
                <h3 class="subtittlePage">Un espacio para vos</h3>           
                
            <!--LISTA NO ORDENADA-->                  
            <ul id="clip" class="menu">
                <li><a href="../index.html">Inicio</a></li>       
                <li><a href="">Servicios</a>
                    <ul id="submenu">
                        <li><a href="../html/Criolipolisis.html">CRIOLIPÓLISIS</a></li>
                        <li><a href="../html/Bodyup.html">Body Up</a></li>
                        <li><a href="../html/Depi.html">Depi definitiva</a></li>                           
                    </ul>
                </li>
                <li><a href="">Productos</a>
                    <ul id="submenu">
                        <li><a href="../html/producto1.html">Con colágeno</a></li>
                        <li><a href="../html/producto2.html">Efecto Lifting</a></li>
                        <li><a href="../html/producto3.html">Anti age</a></li>
                        <li><a href="../html/producto4.html">Revitalización</a></li>
                        <li><a href="../html/producto5.html">Para deportes</a></li>
                        <li><a href="../html/producto6.html">Limpieza</a></li>                            
                    </ul>                       
                </li>
                <li><a href="../html/Quienessomos.html">Quienes somos</a></li>
                <li><a href="../html/Nuestrasucursal.html">Nuestra sucursal</a></li>
                <li><a href="../html/Registrarme.html">Registrarme</a></li>
                <li><a href="../html/Iniciarsesion.html">Iniciar sesión</a></li>         
            </ul>      
        </div>   
        </header>
            
        <div>
            <h1 class="tittle2" strong>Quienes somos</strong></h1></div>
            <p class="container"> OLIMPEA es un espacio donde el cuidado personal y la estetica son los pilares de este emprendimiento
                creado por Victoria Miranda y Bruna Di Tommasi. 
                Dos amigas, cosmiatras y maquilladoras profesionales que decidieron dedicarse de lleno a lo que mas les apasionaba, ideando así un lugar donde todos 
                puedan regalarse un momento de cuidado para ellos mismos y recibiendo la mejor atencion.
            </p>
            
            <h1 class="tittle2">Nuestro valores</h1>
            <p class="container">Todos merecemos tener un momento de relax donde recibamos un trato unico y excepcional sin tener que preocuparnos
                por el resultado final, ni por el proceso que éste conlleva 
                Contamos con personal altamente capacitado, aparatología de ultima generación y productos de calidad, que juntos aseguran un tratamiento 
                efectivo y brindando resultados altamente satisfactorios.
            </p>
        </div>

        <!--FOOTER-->
        <article>
            <footer class="footer">
                <h1 class="footerText">Nuestras redes</h1>
                    <nav>                    
                        <a class="animationSocialMedia" id="face" href="https://www.facebook.com/olimpeabeauty"><img src="../Img/FACE.png" width="30"></a>              
                        
                        <a class="animationSocialMedia" id="insta" href="https://www.instagram.com/olimpeabeauty/"><img src="../Img/INSTA.png" width="30"></a>               
                        
                        <a class="animationSocialMedia" id="wsp" href="https://wa.me/message/C6QKUFJBHA6VP1"><img src="../Img/WSP.png" width="30"></a>                          
                    </nav>
            </footer>
        </article>                
    </body>
</html>