<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="olimpea">
        <meta name="OLIMPEA" content="OLIMPEA">
        <title>REGISTRARME</title>
        <link rel="shortcut icon" href="../Img/LOGO PNG 2.png">
        <link rel="stylesheet" href="../css/style.css">            
    </head>

    <body>
        <div>
            <header class="header">
                <!--INDEX EN ICONO-->
                <nav>
                    <a class="logo" href="../index.html"><img src="../Img/LOGO SIN FONDO PNG.png" width="95"></a>
                </nav>                     
                
            <!--TITULO DE PAGINA-->
                <h1 class="tittlePage"><strong>OLIMPEA</strong></h1>
                <h3 class="subtittlePage">Un espacio para vos</h3>           
                
            <!--LISTA NO ORDENADA-->                  
            <ul id="clip" class="menu">
                <li><a href="../index.html">Inicio</a></li>       
                <li><a href="">Servicios</a>
                    <ul id="submenu">
                        <li><a href="../html/Criolipolisis.html">CRIOLIPÓLISIS</a></li>
                        <li><a href="../html/Bodyup.html">Body Up</a></li>
                        <li><a href="../html/Depi.html">Depi definitiva</a></li>                           
                    </ul>
                </li>
                <li><a href="">Productos</a>
                    <ul id="submenu">
                        <li><a href="../html/producto1.html">Con colágeno</a></li>
                        <li><a href="../html/producto2.html">Efecto Lifting</a></li>
                        <li><a href="../html/producto3.html">Anti age</a></li>
                        <li><a href="../html/producto4.html">Revitalización</a></li>
                        <li><a href="../html/producto5.html">Para deportes</a></li>
                        <li><a href="../html/producto6.html">Limpieza</a></li>                            
                    </ul>                       
                </li>
                <li><a href="../html/Quienessomos.html">Quienes somos</a></li>
                <li><a href="../html/Nuestrasucursal.html">Nuestra sucursal</a></li>
                <li><a href="../html/Registrarme.html">Registrarme</a></li>
                <li><a href="../html/Iniciarsesion.html">Iniciar sesión</a></li>         
            </ul>
            </header>      
        </div>   
        </header>
        <!--SUBTITULO DE PAGINA-->
        <h1 class="tittle2"><strong>Registrate</strong></h1>

        <!--FORMULARIO DE REGISTRO-->
        <fieldset>
            <legend style="height: fit-content;"><strong>Crea una cuenta para acceder a todos los beneficios</strong></legend>
            <form>  
                <div> 
                       
                    <input type="radio" id="Hombre" value="1"/>
                    <label class="tittle3" for="Hombre">Hombre</label>                       
                </div>  

                <div>
                    <input  class="user" type="radio" id="Mujer" value="2"/>
                    <label class="tittle3" for="Mujer">Mujer</label>                        
                </div>  
               
                <div>
                    <input class="user" type="radio" id="Prefiero no decirlo" value="3"/>
                    <label class="tittle3" for="Prefiero no decirlo">Prefiero no decirlo</label>                        
                </div>                 

                <div>
                    <label class="tittle3"  for="Nombre y apellido">Nombre y apellido</label>
                    <input class="user"  type="text" placeholder="Ingresa nombre y apellido">
                </div>

                <div>
                    <label class="tittle3"  for="Telefono">Telefono</label>
                    <input class="user"  type="tel" id="tel" placeholder="Ingresa tu numero">
                </div>

                <div>                    
                    <label class="tittle3"  for="Pais">De que pais eres</label>
                    <select id="Pais">
                        <option value="Selecciona tu pais">Selecciona tu pais</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Ecuador">Ecuador</option>
                        <option value="Chile">Chile</option>
                        <option value="Uruguay">Uruguay</option>
                        <option value="Paraguay">Paraguay</option>
                        <option value="Brasil">Brasil</option>
                        <option value="Peru">Peru</option>
                    </select>
                </div> 

                <div>
                    <label class="tittle3"  for="email">Correo electronico</label>
                    <input class="user"  type="email" id="email" placeholder="Tucorreo@tucorreo.com">                        
                </div>

                <div>
                    <label class="tittle3"  for="password">Contraseña</label>
                    <input class="user" type="password" id="password" placeholder="Ingresa tu contraseña">                       
                </div>

                <div>
                    <label class="tittle3"  for="password">Repetir contraseña</label>
                    <input class="user"  type="password" id="password2" placeholder="Volve a escribir tu contraseña">                       
                </div>

                <div>
                    <input type="reset" id="limpiar" value="Limpiar">
                    <input type="submit" id="Enviar" value="Registrarme">
                </div>
            </form>  
        </fieldset>
        <h2 class="container"></h2>
        <h4>Ya tenes una cuenta? <a href="/html/Iniciarsesion.html">Ingresa aquí</a></h4>
        
        <!--FOOTER-->
        <article>
            <footer class="footer">
                <h1 class="footerText">Nuestras redes</h1>
                    <nav>                    
                        <a class="animationSocialMedia" id="face" href="https://www.facebook.com/olimpeabeauty"><img src="../Img/FACE.png" width="30"></a>              
                        
                        <a class="animationSocialMedia" id="insta" href="https://www.instagram.com/olimpeabeauty/"><img src="../Img/INSTA.png" width="30"></a>               
                        
                        <a class="animationSocialMedia" id="wsp" href="https://wa.me/message/C6QKUFJBHA6VP1"><img src="../Img/WSP.png" width="30"></a>                          
                    </nav>
            </footer>
        </article>
    </body>
</html>