@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Noto+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100&family=Rubik+Mono+One&display=swap');

*{
    margin: 0px;
    padding: 0px; 
}

body{       
    width: 100%;
    background-color: rgb(255, 255, 255);   
    min-height: calc(100vh - auto - auto);  
        
}

.logo{   
    position:absolute;
}


.tittlePage{ 
    display: block;
    color: rgb(255, 255, 255);
    font-family: "Noto Serif";
    text-align: center;
    font-size: 70px;
    letter-spacing: 8px;        
}

.subtittlePage{
    color: aliceblue;
    position:relative;
    text-align: center;
    font-family:"Hind";
    
}



main{
    
    display: grid;     
    grid-auto-rows: repeat(4,auto-fill)  ;    
    grid-template-areas: 
    'header' 
    'tittle' 
    'container' 
    'footer'
    
       
}

.tittleIndex{
    grid-area: tittle;
    display: block;
    color: rgb(143, 143, 143);
    font-family: "Alegreya Sans";
    text-align: center;
    font-size: 30px;
    letter-spacing: 8px;     
    margin-top: 10px;
}

.tittleIndex:hover{
    color: rgb(78, 78, 78);
    transition: 0.2s;
}


.header{   
    grid-area: header;    
    background-color: rgb(17, 61, 60) ;
}    



.container{
    display: grid;   
    grid-area: container;
    width: 100%;
    
}

.menu{

   display: inline-block;
   
}

ul.menu{
    display: block;
    text-align: center;
}

.menu li{
    display:inline-block;
    
}

.menu li a{     
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 50;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    display: inline-block;
    padding: 15px;
    margin: 15px;    
    word-spacing:1px;
    text-align: center;
    font-size: 18px;    
    
}

.menu li a:hover{
    color: rgb(214, 209, 137);
    background-color:rgba(0, 0, 0, 0.219);      
    border-radius: 30px; 
    transition: 0.3s;
    
}

#submenu{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color:rgb(17, 61, 60) ;
    border-radius: 0px 0px 20px 20px;
    margin-left: 0px;      
}

ul#submenu li{
    display: none;      
}

:hover >ul#submenu li{      
    display: block;        
}

#submenu :hover{   
    transform: scale(110%);    
    color: rgb(104, 104, 104);
    width: auto;
    background-color: rgb(231, 231, 231);
    border-radius: 10%;
    transition: 0.5s;
     
}
 

.promo1{    
    width: auto;    
    height: 500px;    
    border-radius: 20px;    
    
  }

.promo1:hover{
    transform: scale(1.2);
    transition: 0.2s;
}

/* Grids en html productos*/
.gridContainerAntiage{
    display: grid;    
    padding: 50px;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-rows: minmax(200px, auto);  
}

.antiageItem1{      
    height: 500px;  
    
}

.antiageItem1:hover{
    transform: scale(1.050);
    transition: all 0.5s;   
}

.antiageItem2{
    height: 500px;
    
}

.antiageItem2:hover{

    transform: scale(1.050);
    transition: all 0.5s;   
}

.antiageItem3{
    height: 500px;
}

.antiageItem3:hover{

    transform: scale(1.050);
    transition: all 0.5s;   
}

.antiageItem4{
    height: 500px;
}

.antiageItem4:hover{

    transform: scale(1.050);
    transition: all 0.5s;   
}

.antiageItem5{
    height: 500px;
}

.antiageItem5:hover{
    transform: scale(1.050);
    transition: all 0.5s;   
}

.antiageItem6{
    height: 500px;
}

.antiageItem6:hover{
    transform: scale(1.050);
    transition: all 0.5s;   
}

.tittle2{
    text-align: center;
    background-color: rgb(255, 255, 255);
    color: rgb(197, 197, 197);
    font-size: 50px;
    font-family:"Alegreya Sans" ;
    text-transform: uppercase;   
    margin-top: 40px; 
            
}

.subTittle2{    
    text-align: center;
    font-family: "Noto Serif";
    font-size: 25px;
    text-transform: uppercase;
    
}

.container{
    min-height: 150px;
    font-size: 25px;
    text-align: center;
    font-family: "Alegreya Sans";
    font-weight: bold;
    width: 100%;
    margin: auto;
    margin-top: 50px;
    color: rgb(94, 94, 94);
    
}

h4{
    margin-top: -100px;
    font-size: 25px;
    text-align: center;
    font-family: "Alegreya Sans";
    color: rgb(99, 99, 99);    
}

h5{
    font-family: "Alegreya Sans";
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    color: rgb(99, 99, 99);
    margin: 70px 80px 20px 10px ;
}


.iframes{
    display: grid;
    flex-direction: column;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    
}

fieldset{
    margin: 10px 0px ;
    display: block;
    text-align: center;
}

.buttonSend{
    display: block;    
    margin: auto;
    margin-top: 20px;
    height: 60px;
    width: 100px;
    }

.tittle3{
    font-family: "Alegreya Sans";
    color: rgb(92, 92, 92);
    letter-spacing: 3px;
}

.user{
    margin-top: 15px;
    margin-bottom: 15px;
    height: 50px;
    border-radius: 20px;
}

.Ingresar{
    font-size: 20px;
    font-family: "Alegraya Sans";
    color: rgb(92, 92, 92);
}

legend{
    font-size: 30px;
    text-transform: uppercase;
    font-family: "Alegreya Sans";
    color: rgb(92, 92,92);
}

.animationSocialMedia{
    display: inline-block;
    margin-top: 10px;
}

#face{
    margin-right: 20px;
}

#wsp{
    margin-left: 20px;
}


.animationSocialMedia :hover{   
    margin-left: 20px;
    margin-right: 20px;
    transition: 0.1s;
    transform: scale(150%);
    
    
}

.hamb{
    position:absolute;
    height: 30px;
    margin-left: 100px;   
    margin-top: 40px;
    cursor: pointer;
    display: none;
    
}

#check{
    display: none;
}

footer{
    background-color:rgb(17, 61, 60);      
    position:sticky;        
    bottom: 0;
    width: 100%;
    grid-area: footer;
    align-items: center;
    text-align: center;
    margin-top: 150px;
    
    
}

.footerText{
    color: aliceblue;
    font-family: "Alegreya Sans";   
    font-size: 30px; 

}

@media (max-width: 768px) {
    
    .habm{        
        display:block;
        
    }

    .menu li{ 
        width: 100%;
        bottom: 0;
        top: 80px;
        background-color:  rgb(17, 61, 60);   
        display: flex;
        justify-content: space-between;
        flex-direction: column;        
    }

    #submenu{
        display:flex;
        flex-direction: row;    
        position: static;    
        margin: auto;   
        font-size: 5px; 
        border-radius: 0;   
        
    }

    #submenu :hover{   
     
    color: rgb(201, 201, 201);
    background-color: rgb(231, 231, 231);    
    transition: 0.5s;    
    }   

    .menu li a{
        font-size: 20px;
        border: 0px;
        border-radius: 0px;
        
        
    }

   

    main{
    
        display: grid;      
        grid-template-rows: repeat(6,auto);
        grid-template-columns: 100%;
        grid-template-areas: 'header' 'tittle' 'section' 'container' 'nav' 'footer';
    }
}
